<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="787.0" prefWidth="1277.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserSettingsController">
    <children>
        <Label opacity="0.3" prefHeight="787.0" prefWidth="1277.0" style="-fx-background-color: black; -fx-background-radius: 5;" stylesheets="@style/style.css" />
        <Label fx:id="lblHeading" layoutX="23.0" layoutY="14.0" prefHeight="34.0" prefWidth="208.0" text=" New User" textFill="#aeaeae">
            <font>
                <Font name="Times New Roman" size="23.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtUserId" editable="false" focusColor="#aeaeae" labelFloat="true" layoutX="23.0" layoutY="161.0" onKeyReleased="#textFields_Key_Released" prefHeight="34.0" prefWidth="208.0" promptText="User Id  (U-001)" stylesheets="@style/style.css" unFocusColor="#aeaeae">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtAddress" focusColor="#aeaeae" labelFloat="true" layoutX="23.0" layoutY="338.0" onKeyReleased="#textFields_Key_Released" prefHeight="34.0" prefWidth="366.0" promptText="Address" stylesheets="@style/style.css" unFocusColor="#aeaeae">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtUserName" focusColor="#aeaeae" labelFloat="true" layoutX="23.0" layoutY="275.0" onKeyReleased="#textFields_Key_Released" prefHeight="34.0" prefWidth="208.0" promptText=" User Name" stylesheets="@style/style.css" unFocusColor="#aeaeae">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <Circle fill="DODGERBLUE" layoutX="14.0" layoutY="180.0" radius="4.0" stroke="#aeaeae" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="14.0" layoutY="356.0" radius="4.0" stroke="#aeaeae" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="14.0" layoutY="293.0" radius="4.0" stroke="#aeaeae" strokeType="INSIDE" />
        <JFXTextField fx:id="txtContact" focusColor="#aeaeae" labelFloat="true" layoutX="24.0" layoutY="400.0" onKeyReleased="#textFields_Key_Released" prefHeight="34.0" prefWidth="208.0" promptText="Contact" stylesheets="@style/style.css" unFocusColor="#aeaeae">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <Circle fill="DODGERBLUE" layoutX="15.0" layoutY="418.0" radius="4.0" stroke="#aeaeae" strokeType="INSIDE" />
        <JFXTextField fx:id="txtSalary" focusColor="#aeaeae" labelFloat="true" layoutX="23.0" layoutY="467.0" onKeyReleased="#textFields_Key_Released" prefHeight="34.0" prefWidth="208.0" promptText="Salary" stylesheets="@style/style.css" unFocusColor="#aeaeae">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <Circle fill="DODGERBLUE" layoutX="14.0" layoutY="485.0" radius="4.0" stroke="#aeaeae" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="15.0" layoutY="552.0" radius="4.0" stroke="#aeaeae" strokeType="INSIDE" />
        <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="287.0" layoutY="730.0" onAction="#addOnAction" prefHeight="32.0" prefWidth="105.0" stylesheets="@style/style.css" text="Add" textFill="WHITE">
            <font>
                <Font name="Calibri Light" size="15.0" />
            </font>
        </JFXButton>
        <ComboBox fx:id="cmbPositionType" layoutX="24.0" layoutY="105.0" prefHeight="25.0" prefWidth="186.0" promptText="SELECT POSITION" stylesheets="@style/style.css">
            <styleClass>
                <String fx:value="transparent" />
                <String fx:value="viewport" />
            </styleClass>
        </ComboBox>
        <Circle fill="DODGERBLUE" layoutX="14.0" layoutY="118.0" radius="4.0" stroke="#aeaeae" strokeType="INSIDE" />
      <TableView fx:id="tblUser" layoutX="410.0" layoutY="21.0" prefHeight="744.0" prefWidth="847.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="64.0" text="User Id" />
            <TableColumn fx:id="colFullName" prefWidth="204.0" text="Full Name" />
          <TableColumn fx:id="colUserName" prefWidth="105.0" text="User Name" />
            <TableColumn fx:id="colPosition" prefWidth="52.0" text="Position" />
            <TableColumn fx:id="colAddress" prefWidth="205.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="108.0" text="Contact" />
            <TableColumn fx:id="colSalary" prefWidth="108.0" text="Salary" />
        </columns>
      </TableView>
      <JFXPasswordField fx:id="txtPassword" focusColor="#aeaeae" labelFloat="true" layoutX="25.0" layoutY="536.0" onKeyReleased="#passwordShower" prefHeight="34.0" prefWidth="208.0" promptText="Password" stylesheets="@style/style.css" unFocusColor="#aeaeae">
         <font>
            <Font size="15.0" />
         </font></JFXPasswordField>
      <JFXTextField fx:id="txtFullName" focusColor="#aeaeae" labelFloat="true" layoutX="23.0" layoutY="220.0" onKeyReleased="#textFields_Key_Released" prefHeight="34.0" prefWidth="208.0" promptText="Full Name" stylesheets="@style/style.css" unFocusColor="#aeaeae">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Circle fill="DODGERBLUE" layoutX="14.0" layoutY="238.0" radius="4.0" stroke="#aeaeae" strokeType="INSIDE" />
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="154.0" layoutY="730.0" onAction="#deleteOnAction" prefHeight="32.0" prefWidth="105.0" stylesheets="@style/style.css" text="Delete" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="15.0" />
         </font>
      </JFXButton>
      <CheckBox fx:id="checkBox" layoutX="238.0" layoutY="547.0" mnemonicParsing="false" onMouseClicked="#checkBoxOnAction" text="View/Hide" textFill="#bcbcbc" />
      <JFXTextField fx:id="txtPasswordS" focusColor="#aeaeae" layoutX="23.0" layoutY="600.0" onKeyReleased="#textFields_Key_Released" prefHeight="34.0" prefWidth="208.0" stylesheets="@style/style.css" unFocusColor="#aeaeae">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
    </children>
   <styleClass>
      <String fx:value="transparent" />
      <String fx:value="viewport" />
   </styleClass>
</AnchorPane>
